'use client'

import { useState, useEffect } from 'react'
import { Button } from '@/components/ui/button'
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
import { Badge } from '@/components/ui/badge'
import { Input } from '@/components/ui/input'
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from '@/components/ui/select'
import {
  Search,
  Filter,
  ClipboardList,
  DollarSign,
  AlertTriangle,
  Plus,
  Loader2,
  ArrowRight,
  Clock,
} from 'lucide-react'
import Link from 'next/link'
import { toast } from '@/hooks/use-toast'

export default function NeedsPage() {
  const [needs, setNeeds] = useState<any[]>([])
  const [loading, setLoading] = useState(false)
  const [searchQuery, setSearchQuery] = useState('')
  const [categoryFilter, setCategoryFilter] = useState('all')
  const [urgencyFilter, setUrgencyFilter] = useState('all')

  const categories = ['all', 'Development', 'Design', 'Marketing']
  const urgencyOptions = ['all', 'HIGH', 'MEDIUM', 'LOW']

  // Fetch needs
  useEffect(() => {
    const fetchNeeds = async () => {
      try {
        setLoading(true)
        const response = await fetch(
          `/api/needs?category=${categoryFilter}&urgency=${urgencyFilter}`
        )
        const data = await response.json()
        if (data.success) {
          setNeeds(data.data.needs || [])
        } else {
          toast({
            title: 'Error',
            description: data.error || 'Failed to fetch needs',
            variant: 'destructive'
          })
        }
      } catch (error) {
        console.error('Fetch needs error:', error)
      } finally {
        setLoading(false)
      }
    }

    fetchNeeds()
  }, [categoryFilter, urgencyFilter])

  // Filter needs locally
  const filteredNeeds = needs.filter((need) => {
    const matchesSearch =
      searchQuery === '' ||
      need.title.toLowerCase().includes(searchQuery.toLowerCase()) ||
      need.description.toLowerCase().includes(searchQuery.toLowerCase())
    return matchesSearch
  })

  // Get urgency badge variant
  const getUrgencyVariant = (urgency: string) => {
    switch (urgency) {
      case 'HIGH':
        return 'destructive'
      case 'MEDIUM':
        return 'default'
      case 'LOW':
        return 'secondary'
      default:
        return 'outline'
    }
  }

  // Get urgency icon
  const getUrgencyIcon = (urgency: string) => {
    switch (urgency) {
      case 'HIGH':
        return <AlertTriangle className="h-4 w-4" />
      case 'MEDIUM':
        return <Clock className="h-4 w-4" />
      case 'LOW':
        return <Clock className="h-4 w-4" />
      default:
        return <Clock className="h-4 w-4" />
    }
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-sky-50 via-white to-blue-50">
      <header className="border-b border-sky-200/50 bg-white/80 backdrop-blur-md sticky top-0 z-50">
        <div className="container mx-auto px-4 py-4 sm:px-6 lg:px-8">
          <div className="flex flex-col sm:flex-row items-center justify-between gap-3 sm:gap-0">
            <div className="flex items-center gap-2">
              <div className="bg-gradient-to-br from-sky-500 to-blue-600 p-2 rounded-lg shadow-lg shadow-sky-500/30">
                <ClipboardList className="h-5 w-5 sm:h-6 sm:w-6 text-white flex-shrink-0" />
              </div>
              <h1 className="text-xl sm:text-2xl font-bold truncate text-slate-800 dark:text-white">Project Needs Board</h1>
            </div>
            <div className="flex items-center gap-3 sm:gap-4 w-full sm:w-auto">
              <Button variant="outline" className="border-sky-300 text-slate-700 hover:bg-sky-50" size="sm" asChild>
                <Link href="/">
                  <span className="hidden sm:inline">Back to Home</span>
                  <span className="sm:hidden">Home</span>
                </Link>
              </Button>
            </div>
          </div>
        </div>
      </header>

      <main className="container mx-auto px-4 py-6 sm:py-8 sm:px-6 lg:px-8">
        <div className="max-w-7xl mx-auto space-y-4 sm:space-y-6">
          {/* Search and Filter */}
          <Card className="border border-slate-200/50 bg-white/60 dark:bg-gray-900/60 backdrop-blur-md">
            <CardHeader>
              <div className="w-12 h-1 bg-gradient-to-r from-sky-500 via-blue-500 to-cyan-500 rounded-full mb-2"></div>
              <CardTitle className="text-lg sm:text-xl text-slate-800 dark:text-white">Filter Needs</CardTitle>
              <CardDescription className="text-slate-600 dark:text-slate-400">Search and filter project needs</CardDescription>
            </CardHeader>
            <CardContent className="space-y-4">
              <div className="relative">
                <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-slate-400" />
                <Input
                  placeholder="Search needs by title or description..."
                  value={searchQuery}
                  onChange={(e) => setSearchQuery(e.target.value)}
                  className="pl-10"
                />
              </div>
              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
                <Select value={categoryFilter} onValueChange={setCategoryFilter}>
                  <SelectTrigger>
                    <Filter className="h-4 w-4 mr-2" />
                    <SelectValue />
                  </SelectTrigger>
                  <SelectContent>
                    {categories.map((cat) => (
                      <SelectItem key={cat} value={cat}>
                        {cat === 'all' ? 'All Categories' : cat}
                      </SelectItem>
                    ))}
                  </SelectContent>
                </Select>
                <Select value={urgencyFilter} onValueChange={setUrgencyFilter}>
                  <SelectTrigger>
                    <AlertTriangle className="h-4 w-4 mr-2" />
                    <SelectValue />
                  </SelectTrigger>
                  <SelectContent>
                    {urgencyOptions.map((opt) => (
                      <SelectItem key={opt} value={opt}>
                        {opt === 'all' ? 'All Urgency Levels' : opt}
                      </SelectItem>
                    ))}
                  </SelectContent>
                </Select>
              </div>
            </CardContent>
          </Card>

          {/* Results Count */}
          <div className="flex items-center justify-between">
            <p className="text-sm text-slate-600 dark:text-slate-400">
              {filteredNeeds.length} needs found
            </p>
            <Button variant="outline" size="sm" className="border-sky-300 text-slate-700 hover:bg-sky-50" asChild>
              <Link href="/needs/create">
                <Plus className="h-4 w-4 mr-2" />
                <span className="hidden sm:inline">Post a Need</span>
                <span className="sm:hidden">Post Need</span>
              </Link>
            </Button>
          </div>

          {/* Needs Grid */}
          {loading ? (
            <div className="text-center py-12">
              <Loader2 className="h-12 w-12 animate-spin mx-auto text-muted-foreground" />
              <p className="text-sm text-muted-foreground mt-2">Loading needs...</p>
            </div>
          ) : filteredNeeds.length > 0 ? (
            <div className="grid gap-4 sm:gap-6 grid-cols-1 md:grid-cols-2">
              {filteredNeeds.map((need) => (
                <Card key={need.id} className="border border-slate-200/50 bg-white/60 dark:bg-gray-900/60 backdrop-blur-md hover:shadow-xl hover:border-sky-300 transition-all overflow-hidden">
                  <div className="w-12 h-1 bg-gradient-to-r from-sky-500 via-blue-500 to-cyan-500"></div>
                  <CardHeader className="pb-4">
                    <div className="flex items-start justify-between gap-2">
                      <div className="flex-1 min-w-0">
                        <CardTitle className="truncate text-slate-800 dark:text-white">{need.title}</CardTitle>
                        <CardDescription className="line-clamp-2 text-slate-600 dark:text-slate-400">
                          {need.description}
                        </CardDescription>
                      </div>
                      <Badge variant={getUrgencyVariant(need.urgency)} className={need.urgency === 'HIGH' ? 'bg-red-500 text-white' : need.urgency === 'MEDIUM' ? 'bg-yellow-500 text-white' : ''}>
                        {getUrgencyIcon(need.urgency)}
                        <span className="ml-1">{need.urgency}</span>
                      </Badge>
                    </div>
                  </CardHeader>
                  <CardContent className="space-y-4">
                    <div className="space-y-3">
                      <div>
                        <div className="text-sm text-slate-600 dark:text-slate-400">Category</div>
                        <Badge className="mt-1 bg-gradient-to-r from-sky-100 to-blue-100 text-sky-700 border-sky-200">{need.category}</Badge>
                      </div>
                      <div>
                        <div className="text-sm text-slate-600 dark:text-slate-400">Skills Required</div>
                        <div className="flex flex-wrap gap-1 mt-1">
                          {need.skills.map((skill: string, idx: number) => (
                            <Badge key={idx} variant="secondary" className="text-xs bg-gradient-to-r from-violet-100 to-purple-100 text-violet-700 border-violet-200">
                              {skill}
                            </Badge>
                          ))}
                        </div>
                      </div>
                      <div className="flex items-center justify-between pt-3 border-t border-slate-200/50">
                        <div className="flex items-center gap-2">
                          <DollarSign className="h-4 w-4 text-sky-600" />
                          <span className="font-semibold text-slate-800 dark:text-slate-200">
                            ৳{need.budget ? need.budget.toLocaleString() : 'N/A'}
                          </span>
                        </div>
                        <div className="text-sm text-slate-600 dark:text-slate-400">
                          Posted {new Date(need.createdAt).toLocaleDateString()}
                        </div>
                      </div>
                    </div>
                    <Button className="w-full bg-gradient-to-r from-sky-600 to-blue-600 hover:from-sky-700 hover:to-blue-700 text-white" asChild>
                      <Link href={`/projects/${need.projectId}/needs/${need.id}`}>
                        View Details
                        <ArrowRight className="h-4 w-4 ml-2" />
                      </Link>
                    </Button>
                  </CardContent>
                </Card>
              ))}
            </div>
          ) : (
            <Card className="border border-slate-200/50 bg-white/60 dark:bg-gray-900/60 backdrop-blur-md">
              <CardContent className="p-8 sm:p-12 text-center">
                <div className="bg-gradient-to-br from-sky-100 to-blue-100 p-4 rounded-2xl w-fit mx-auto mb-4">
                  <ClipboardList className="h-12 w-12 sm:h-16 sm:w-16 mx-auto text-sky-600" />
                </div>
                <h3 className="text-lg sm:text-xl font-semibold mb-2 text-slate-800 dark:text-white">No Needs Found</h3>
                <p className="text-sm sm:text-base text-slate-600 dark:text-slate-400 mb-6">
                  {searchQuery || categoryFilter !== 'all' || urgencyFilter !== 'all'
                    ? 'Try adjusting your filters to find more needs.'
                    : 'There are no project needs available at this time.'}
                </p>
                <Button className="bg-gradient-to-r from-sky-600 to-blue-600 hover:from-sky-700 hover:to-blue-700 text-white shadow-lg shadow-sky-500/30 hover:shadow-xl hover:shadow-sky-300/50" asChild>
                  <Link href="/needs/create">
                    <Plus className="h-4 w-4 mr-2" />
                    Post a Need
                  </Link>
                </Button>
              </CardContent>
            </Card>
          )}}
        </div>
      </main>
    </div>
  )
}
