            </CardContent>
          </Card>
        )}
        )}

        {/* Add Team Member Modal */}
        {showAddMemberModal && (
          <div
            className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/50 backdrop-blur-sm"
            onClick={() => setShowAddMemberModal(false)}
          >
            <div
              className="bg-white dark:bg-slate-900 rounded-2xl shadow-2xl w-full max-w-md p-6"
              onClick={(e) => e.stopPropagation()}
            >
              <div className="flex items-center justify-between mb-6">
                <h3 className="text-xl font-bold">Add Team Member</h3>
                <Button
                  variant="ghost"
                  size="sm"
                  onClick={() => setShowAddMemberModal(false)}
                >
                  <X className="h-4 w-4 mr-2" />
                </Button>
              </div>

              <div className="space-y-4">
                <div>
                  <Label htmlFor="memberEmail">Email Address</Label>
                  <Input
                    id="memberEmail"
                    type="email"
                    placeholder="Enter team member email"
                    value={newMemberEmail}
                    onChange={(e) => setNewMemberEmail(e.target.value)}
                  />
                </div>

                <div>
                  <Label htmlFor="memberRole">Role</Label>
                  <Select
                    value={newMemberRole}
                    onValueChange={(value) => setNewMemberRole(value as any)}
                  >
                    <SelectTrigger className="w-full">
                      <SelectValue placeholder="Select a role" />
                    </SelectTrigger>
                    <SelectContent>
                      <SelectItem value="OWNER">Owner</SelectItem>
                      <SelectItem value="PROJECT_MANAGER">Project Manager</SelectItem>
                      <SelectItem value="TEAM_LEAD">Team Lead</SelectItem>
                      <SelectItem value="TEAM_MEMBER">Team Member</SelectItem>
                      <SelectItem value="VIEWER">Viewer</SelectItem>
                    </SelectContent>
                  </Select>
                </div>

                <div className="flex gap-3 justify-end pt-4">
                  <Button
                    variant="outline"
                    onClick={() => setShowAddMemberModal(false)}
                  >
                    Cancel
                  </Button>
                  <Button
                    onClick={handleAddTeamMember}
                    disabled={!newMemberEmail}
                    className="bg-primary text-primary-foreground hover:bg-primary/90"
                  >
                    Add Member
                  </Button>
                </div>
              </div>
            </div>
          </div>
        )}
